<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ae91"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_marginTop="96dp"
        android:background="#faf8f2"
        android:ems="10"
        android:hint="* Name"
        android:textColorHint="#808080"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="#faf8f2"
        android:ems="10"
        android:hint="* Surname"
        android:textColorHint="#808080"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="#faf8f2"
        android:ems="10"
        android:hint="* Phone Number"
        android:textColorHint="#808080"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname" />

    <EditText
        android:id="@+id/email"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="#faf8f2"
        android:ems="10"
        android:hint="* Email"
        android:textColorHint="#808080"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_marginTop="68dp"
        android:text="Sign in"
        android:textColor="#00ae91"
        app:backgroundTint="#d1c8c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />
</androidx.constraintlayout.widget.ConstraintLayout>